{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "05296f00-1ac2-335b-8157-a81a350eefee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-state-soham-poc-bucket",
            "bucket": "tf-state-soham-poc-bucket",
            "bucket_domain_name": "tf-state-soham-poc-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-soham-poc-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2145951fbbffdc47c5e32b9fe3962062fed549df96525726d816939fe1df9061",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "tf-state-soham-poc-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "tfstate-storage"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tfstate-storage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state_storage_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "2145951fbbffdc47c5e32b9fe3962062fed549df96525726d816939fe1df9061",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "2145951fbbffdc47c5e32b9fe3962062fed549df96525726d816939fe1df9061"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "tf-state-soham-poc-bucket",
            "expected_bucket_owner": "",
            "id": "tf-state-soham-poc-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_storage"
          ]
        }
      ]
    }
  ]
}
